{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AI": {
    "Mode": "mock",
    "GeminiApiKey": ""
  },
  "Hotels": {
    "Provider": "mock",
    "RakutenAppId": ""
  },
  "Maps": {
    "GeocodeProvider": "mock",
    "RoutingProvider": "mock",
    "NominatimUserAgent": "WhereToStayInJapan/1.0"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "RateLimit": {
    "ParseRequestsPerMinute": 10,
    "RecommendationRequestsPerMinute": 20
  }
}
